spring.application.name=MyBlog

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username=
spring.datasource.password=

#spring.jpa.show-sql=true
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG